events {}

http {
  server {
    listen 8080;

    location / {
      if (!-f /tmp/ready) {
        return 503 "Model loading in progress...\n";
      }

      proxy_pass http://localhost:11434;
    }
  }
}
